<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Banana Oatmeal Muffins</title>
</head>

<body>
    <button class="home-button"><a href="../index.html">Home</a></button>
    <h1>Banana Oatmeal Muffins</h1>
    <div class="middle">
        <img src="../pictures/banan_oatmeal_muffin.jpg" width="700px" class="food-img" alt="banana oatmeal muffin pictured">
        <p>Quick and easy breakfast or snack.</p>
        <p><span class="bold">Makes:</span> 12 muffins</p>
        <h2>Ingredients</h2>
            <ul>
                <li>2 cups rolled oats</li>
                <li>2 bananas</li>
                <li>6 oz of yogurt or milk</li>
                <li>1/3 cup maple syrup or honey</li>
                <li>2 eggs</li>
                <li>1 teaspoon baking soda</li>
                <li>1 teaspoon cinnamon</li>
                <li>1 teaspoon vanilla extract</li>
                <li>chocolate chips (optional)</li>
            </ul>
        <h2>Instructions</h2>
            <ol>
                <li>Preheat oven to 375 degrees.</li>
                <li>Blend rolled oats together for 30 seconds to make oat flour.</li>
                <li>Add in the rest of the ingredients (except chocolate chips) and blend. </li>
                <li>Spray muffin tin with oil and then pour mixture into muffin tins.</li>
                <li>Add chocolate chips onto each muffin.</li>
                <li>Bake for 20-22 minutes. Let cool in pan for 5-10 minutes and then remove to cooling rack.</li>
            </ol>
        <p><span class="bold">Website: </span><a href="https://www.yummytoddlerfood.com/banana-oatmeal-muffins/">Easy Banana Oatmeal Muffins</a></p>
    </div>
</body>
</html>